
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>creative website</title>
       <!-- Google fonts  -->
   
       <!-- fonts -->
       <link rel="stylesheet" href="assets/css/all.min.css">
       <!-- custome css -->
      <link rel="stylesheet" href="assets/css/style.css">  
   
   </head>
    <body>
       <!-- start HEADER section -->
     <div class="header">
        <div class="navbar">
           <div class="container">
            <div class="logo">start bootstarp</div>
            <div class="nav">
               <ul class="list" >
                  <li class="list-item"><a class="link-nav" href="#about">about</a></li>
                  <li class="list-item"><a class="link-nav" href="#services">services</a></li>
                  <li class="list-item"><a class="link-nav" href="#portfolio">portfolio</a></li>
                  <li class="list-item"><a class="link-nav" href="#contant">contant</a></li>
               </ul>
            </div>
         </div>
        </div>
        <div class="header-content">
           <div class="overlay">
         <div class="header-item">
           <h1 class="main-title">Your Favorite Place for Free Bootstrap Themes
         </h1>
           <span class="line"></span>
           <p class="main-description">start bootstarp can help bulid better websites using the bootstrap framwork ! just download a theme and start customizing , no strings attached ! </p>
           <a href="#link" class="link">find out more </a>
         </div>
        </div>
      </div>
     </div>
     <!-- end of HEADER section -->

      <!-- start of the ABOUT section -->
     <div class="about section">
      <h2 class="about-title">We've got what you need!</h2>
      <span class="line"></span>
      <p class="about-description">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
      <a href="#link" class="link"> get started</a>

      </div>
      <!-- end of ABOUT section -->
      <!-- start of SERVICE section -->
      <div class="service section">
         <h2 class="service-title">At Your Service</h2>
         <span class="line"></span>
         <div class="container">

         <div class="service-items">
            <div class="service-item">
               <i class="far fa-gem"></i>
               <h3 class="service-header">Sturdy Themes</h3>
               <p class="service-description">Our themes are updated regularly to keep them bug free!</p>
            </div>
            <div class="service-item">
               <i class="fas fa-laptop"></i>
               <h3 class="service-header">Up to Date</h3>
               <p class="service-description">All dependencies are kept current to keep things fresh.</p>
            </div>
            <div class="service-item">
               <i class="fas fa-globe"></i>
               <h3 class="service-header">Ready to Publish </h3>
               <p class="service-description">You can use this design as is, or you can make changes!</p>
            </div>
            <div class="service-item">
               <i class="far fa-heart"></i>
               <h3 class="service-header">Made with Love </h3>
               <p class="service-description">Is it really open source if it's not made with love? </p>
            </div>
         </div>
         </div>
      </div>
       <!-- end of SERVICE section -->
       <!-- start of PORTFOLIO section -->
      <div class="portfolio section">
         <div class="portfolio-items">
            <div class="portfolio-item">
               <img src="assets/img/1.jpg" alt="catogery one" >
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            <div class="portfolio-item">
               <img src="assets/img/2.jpg" alt="catogery two">
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            <div class="portfolio-item">
               <img src="assets/img/3.jpg" alt="catogery three">
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            <div class="portfolio-item">
               <img src="assets/img/4.jpg" alt="catogery four">
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            <div class="portfolio-item">
               <img src="assets/img/5.jpg" alt="catogery five" >
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            <div class="portfolio-item">
               <img src="assets/img/6.jpg" alt="catogery six" >
               <div class="overlay">
                  <div class="overlay-contant">
                  <h2 class="main-overlay">CATEGORY</h2>
                  <h3 class="sec-overlay">Project Name</h3>
               </div>
            </div>
            </div>
            

         </div>

      </div>
      <!-- end of PORTFOLIO section -->
      <!-- srart DOWNLOAD section -->
       <div class="download section">
         <h2 class="download-title">free download at start bootstrap!
         </h2>
         <a href="#" class="link">DOWNLOAD NOW!</a>
      </div>
      <!-- end DOWNLOAD section -->
      <!-- start CONTENT section -->
      <div class="contact section">
         <div class="container">
          <h2 class="contact-title">let's get in touch! </h2>
           <span class="line"></span>
           <p class="contact-description">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
       <div class="contact-items">
          <div class="contact-item">
             <i class="fas fa-phone"></i>
             <!-- <a href="tel">+1 (555) 123-4567<a> -->
                <span class="contact-info">+970 592 149 536 </span>
          </div>
          <div class="contact-item">
             <i class="fas fa-envelope"></i>
             <!-- <a href="tel">+1 (555) 123-4567<a> -->
                <span class="contact-info contact">yasmeenezar5@gmail.com </span>
          </div>
         </div>
       </div>
         </div>
      <!-- end CONTENT section -->
      <!-- start FOOTER section -->
      <div class="footer">
         Copyright &copy; 2021 - Company Name
      </div>




      <!-- end FOOTER section -->
    </body>

    </html>